<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:background="@drawable/shape_white_rectangle"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:textSize="30sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAnswerOne"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/rlTask"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_white_rectangle"
        android:backgroundTint="@color/blue_dark"
        app:layout_constraintEnd_toStartOf="@id/rlAnswerTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlTask">

        <TextView
            android:id="@+id/tvAnswerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAnswerTwo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/rlTask"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_white_rectangle"
        android:backgroundTint="@color/blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rlAnswerOne"
        app:layout_constraintTop_toBottomOf="@id/rlTask">

        <TextView
            android:id="@+id/tvAnswerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAnswerThree"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/rlAnswerOne"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_white_rectangle"
        android:backgroundTint="@color/blue_dark"
        app:layout_constraintEnd_toStartOf="@id/rlAnswerTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlAnswerOne">

        <TextView
            android:id="@+id/tvAnswerThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAnswerFour"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/rlAnswerTwo"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_white_rectangle"
        android:backgroundTint="@color/blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rlAnswerThree"
        app:layout_constraintTop_toBottomOf="@id/rlAnswerTwo">

        <TextView
            android:id="@+id/tvAnswerFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="20" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>